.header{
    background-color: #181818;
    width: 100%;
    // margin-bottom: 71px;
}
.header-content{
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    min-height: 90px;
    max-width: 1200px;
    padding: 25px;
    font-family: Poppins;
    margin: 0 auto;
}
.logo{
    width: 128px;
    height: 31px;
}
.header-menu{
    max-width: 700px;
    min-height: 50px;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    &:not(.menu-button){
        padding-left: 20px;
    }
}
.header-menu-a{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 525px;
}
.item{
    align-items: center;
    &:last-child{
        margin-right: 30px;
    }
}
.menu-button{
    border-radius: 14px;
    width: 150px;
    height: 40px;
    justify-content: center;
}