.info_icons-wrap{
    width: 100%;
    display: flex;
    justify-content: end;
}
.info_icons{
    min-width: 290px;
    height: 15px;
    border: 1px solid #00d068;
    display: flex;
    justify-content: space-between;
}
.info_icon{
    padding-left: 15px;
    display: flex;
    justify-content: space-between;

}
.info_icon-image{
    width: 15px;
    height: 15px;
    border: 1px solid #ff9100;
}
.info_icon-text{
    width: 38px;
    height: 15px;
    border: 1px solid #0f079f;
    color: #FFF;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 12px; /* 100% */
}
