.screen-1{
    background-color: #b06161;
    box-sizing: border-box;
    height: 645px;
    
}
.screen-1-content{
    color: #C0C0C0;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: end;
    justify-content: center;
    padding-bottom: 71px;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    margin-bottom: 15px;
}
.screen-1-subtitle{
    letter-spacing: 2px;
    text-transform: uppercase;
}
.screen-1-text{
    max-width: 580px;
}
h1{
    color: #FFF;
    font-size: 54px;
    line-height: 59.4px;
    margin-bottom: 18px;
}