.screen-2{
    background-color: #2daca2;
    box-sizing: border-box;
    min-height: 1560px;
    padding: 120px 0 100px 0;
}
.screen-2-content{
    min-height: 1340px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.screen-2-content-info{
    height: 82px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-family: Poppins;
}
.screen-2-content-title{
    color: #FFF;
    font-size: 40px;
    line-height: 42px;
}
.screen-2-content-subtitle{
    color: #C0C0C0;
    font-size: 23px;
    line-height: 30px; 
}
.screen-2-content-images{
    display: flex;
    max-width: 1180px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
}
@media screen and (max-width: 1215px){
    .screen-2-content-images{
        justify-content: center;
    }
}
.screen-2-content-images-item{
    box-sizing: border-box;
    padding: 30px;
    background-color: #216f41;
    height: 600px;
    max-width: 580px;
    margin-bottom: 16px;
    display: flex;
    align-items: end;
    font-style: normal;
    font-size: 14px;
    font-weight: 400;
}
.screen-2-content-images-item-name{
    color: #FFF;
    line-height: 20px; /* 142.857% */
    letter-spacing: 2px;
    text-transform: uppercase;
}
.screen-2-content-images-item-info{
    color: #C0C0C0;
    line-height: 20px;
}
.screen-2-content-images-item-button{
    border-radius: 14px;
    background-color: #FFF;
    width: 138.73px;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

}
.screen-2-content-images-item-button-circle{
    width: 32px;
    height: 32px;
    background: #181818;
    border-radius: 14px;
    margin-right: 8px;
}
.screen-2-content-images-item-button-text{
    font-size: 15px;
    line-height: 20px; /* 133.333% */
    letter-spacing: 0.4px;
}