.footer{
    background: #000;
    color: #FFF;
}
.footer-top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 36px;
}
.footer-top-company{
    margin-right: 245px;
    width: 444px;
}
.footer-top-company-logo{
    margin-bottom: 20px;
}
.footer-top-company-info{
    color: #C0C0C0;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}
.footer-top-links{
    display: flex;
    justify-content: space-between;
}
.footer-top-business{
    width: 215px;
    margin-right: 15px;
}
.footer-top-business-title{
    margin-bottom: 10px;
}
.footer-top-business-examples-example:not(:last-child){
    margin-bottom: 10px;
}
.footer-top-pages{
    width: 215px;
}
.footer-top-pages-title{
    margin-bottom: 10px;
}
.footer-top-pages-examples-example:not(:last-child){
    margin-bottom: 10px;
}
.footer-line{
    border: 2px solid #ffffff;
}
.footer-middle{
    padding: 36px 0;
    display: flex;
    justify-content: space-between;
}
.footer-middle-text{
    font-style: normal;
    font-weight: 400;
    line-height: 20px; 
}
.footer-middle-text-title{
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.footer-middle-text-subtitle{
    color: #C0C0C0;
    font-size: 13px;
}
.footer-middle-button{
    width: 433.324px;
    height: 52px;
    border-radius: 12px;
    border: 1px solid #E5E7EB;
    background: #F9FAFB;
    display: flex;
    justify-content: end;
    padding: 11px 6px;
}
.footer-middle-button-rectangle{
    width: 61.119px;
    height: 30px;
    border-radius: 11px;
    background: #000;
}
.footer-bottom {
}
.footer-bottom-content {
}
.footer-bottom-content-inc {
}
.footer-bottom-content-license {
}
.footer-bottom-icons {
}
.footer-bottom-icons-icon {
}
.footer-bottom-icons-icon-img {
}