.wrapper_header{
    max-width: 1400px;
    margin: 0 auto;
    background: #181818;
    min-height: 90px;
    .wrapper();
}
.header{
    min-height: 90px;
    color: #ffffff;
}
.header-content{
    box-sizing: border-box;
    padding: 20px 19px 20px 31px;
    .row-flex();
    align-items: center;
    justify-content: space-between;
    min-height: 90px;
}
.logo{
    width: 124.178px;
    height: 31px;
}
.header-menu{
    // .size(7);
    max-width: 680px;
    .row-flex();
    justify-content: space-between;
    align-items: center;
}
.header-menu-a{
    color: #FFF;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 14px 0 16px 19px;
    max-width: 529px;
}
.item{
    .col();
    min-width: 66px;
    &:first-child{
        margin-right: 55px;
    }
}
.menu-button{
    border-radius: 14px;
    background: #FFF;
    width: 150.372px;
    height: 42px;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.4px;
    display: flex;
    justify-content: center;
    align-items: center;
}