.screen-7{
    box-sizing: border-box;
    height: 600px;
    background-color: #6c830a;
    padding: 0 38px 40px 0;
}
.screen-7-content{
    display: flex;
    justify-content: end;
    padding: 260px 90px 200px 0;
}
.screen-7-content-text{
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px
}
.screen-7-content-text-title{
    color: #FFF;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.screen-7-content-text-describe{
    color: #C0C0C0;
    max-width: 290px;
}