.screen-8{
    box-sizing: border-box;
    background-color: #000000;
    height: 414px;
    padding: 113px 0 109px 0;
}
.screen-8-content{
    // min-height: 414px;
    display: flex;
    justify-content: center;
    
}
.screen-8-content-text-title{
    max-width: 572px;
    color: #FFF;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 42px;
    margin-bottom: 15px;
}
.screen-8-content-text-subtitle{
    color: #C0C0C0;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 22px;
}
.screen-8-button{
    margin: 0 auto;
    width: 150px;
}