.screen-6{
    background-color: #000000;
    display: flex;
    justify-content: center;
    padding: 130px 0 100px 0;
}
.screen-6-content-title{
    color: #FFF;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 42px;
    margin-bottom: 15px;
}
.screen-6-content-subtitle{
    color: #C0C0C0;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 42px;
}
.screen-6-content-companies{
    max-width: 1130px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 29px;
    border: 1px solid #ff0000;
}
.screen-6-content-companies-company{
    border: 1px solid #0dff00;
    width: 128px;
    height: 78px;
    &:not(:last-child){
        margin-right: 109px;
    }
}
@media screen and (max-width: 1205px){
    .companies-wrapper{
        border: 1px solid #ff02ff;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .screen-6-content-companies-company{
        margin-bottom: 15px;
        margin-right: auto;
    }
}
