.wrapper_screen-1{
    max-width: 1400px;
    margin: 0 auto;
    min-height: 90px;
    .wrapper();
    background: url('../../img/background-screen-1.jpg') 0 0/100% 100% no-repeat;  
}
.screen-img{
    position: absolute;
    z-index: -1;
}
.screen-1{
    box-sizing: border-box;
    height: 645px;
    
}
.screen-1-content{
    color: #C0C0C0;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: end;
    justify-content: center;
    padding-bottom: 71px;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    margin-bottom: 15px;
}
.screen-1-content-text{
    .size(6.5);
}
.screen-1-subtitle{
    letter-spacing: 2px;
    text-transform: uppercase;
}
h1{
    color: #FFF;
    font-size: 54px;
    line-height: 59.4px;
    margin-bottom: 18px;
}