.wrapper_screen-4{
    max-width: 1400px;
    margin: 0 auto;
    // background-color: #733e95;
    min-height: 90px;
    .wrapper();
}
.screen-4{
    min-height: 540px;
    max-width: 1400px;
    display: flex;
    flex-wrap: wrap;
}
.screen-4-content{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    width: 50%;
    padding: 113px 58px;
    background-color: #181818;
    color: #FFF;
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    .to(1000px,{
        .size(12);
    });
}
.screen-4-content-info{
    min-height: 314px;
    padding: 60px 44px 40px 39px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.screen-4-content-info-title{
    color: #C0C0C0;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 6px;
}
.screen-4-content-info-info_name{
    font-size: 28px;
    line-height: 32px;
}
.screen-4-content-info-text {
    font-size: 14px;
    margin-bottom: 20px;
}
.screen-4-image{
    box-sizing: border-box;
    min-height: 540px;
    width: 50%;
    background-color: #d7900b;
    display: flex;
    justify-content: end;
    align-items: end;
    padding: 0 0 40px 0;
    .to(1000px,{
        .size(12);
    });
}
// .screen-2-content-images-item-button {
// }
// .screen-2-content-images-item-button-circle {
// }
.screen-2-content-images-item-button-text{
    color: #000;
}