<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/main.min.css?_v=20230729162708">
  <title>Main</title>
</head>

<body>
  <header>
    <img src="../img/A long earthen  1.png" alt="">
</header>
  
  
  <picture><source srcset="img/a_long_earthen__1.webp" type="image/webp"><img src="img/a_long_earthen__1.png" alt=""></picture>
  <h1>************  Hi there! ************</h1>
  
  
  
  
  
  <footer>



</footer>
  <script src = "./js/app.min.js"></script>
</body>
</html>