.info_icons-wrap{
    width: 100%;
    display: flex;
    justify-content: end;
}
.info_icons{
    min-width: 290px;
    height: 15px;
    display: flex;
    justify-content: space-between;
}
.info_icon{
    display: flex;
    justify-content: space-between;

}
.info_icon-image{
    height: 16px;
}
.info_icon-text{
    width: 38px;
    height: 15px;
    margin-left: 6px;
    color: #FFF;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 12px; /* 100% */
    display: flex;
    align-items: center;
}
.wide{
    width: 32px;
}
.thin{
    width: 10px;
}